<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
      <entry name="!?*.ceylon" />
    </wildcardResourcePatterns>
    <bytecodeTargetLevel>
      <module name="server_main" target="1.8" />
      <module name="server_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>